<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:textSize="25dp"
        android:layout_gravity="center"
        android:text="UPDATE SẢN PHẨM NIKE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="left"
        android:textColor="#f20"
        android:text="TÊN SẢN PHẨM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtupdate_ten_sanpham_nike"
        android:hint="nhập hảng sản xuất"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="left"
        android:textColor="#f20"
        android:text="HÌNH ẢNH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtupdate_hinhanh_sanpham_nike"
        android:hint="nhập hình ảnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="left"
        android:textColor="#f20"
        android:text="GIÁ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtupdate_gia_sanpham_nike"
        android:hint="nhập hình ảnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_huy_update_sanpham_nike"
            android:text="hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_dongy_update_sanpham_nike"
            android:text="đồng ý"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>