<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarfagment"
                android:background="#017b3e"
                app:title="TRANG CHỦ "
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>

            <android.support.v4.view.ViewPager
                android:layout_weight="1"
                android:id="@+id/viewpager_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:visibility="visible"
                android:layout_marginBottom="0dp"
                app:tabIndicator="@android:color/holo_green_light"
                app:tabMode="fixed"
                app:tabTextColor="@android:color/black">
            </android.support.design.widget.TabLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>