<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.sanphamNike">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarspnike"
        android:background="#08ff00"
        app:title="NIKE"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    <Button
        android:text="thêm sản phẩm"
        android:id="@+id/themsanphamnike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lstspnike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>